[http://Auto Generated ITSI Event Management Token]
disabled = False
index = itsi_tracked_alerts
indexes = itsi_tracked_alerts
sourcetype = itsi_notable:event
token = 26176b2c-4ecc-43cd-b206-2dff8810dd4b

[http://Auto Generated ITSI Notable Event Retention Policy Token]
disabled = False
index = itsi_notable_archive
indexes = itsi_notable_archive
sourcetype = itsi_notable:archive
token = 5007d4cf-a32a-4af8-ba16-3f424eacf4ce

[http://Auto Generated ITSI Notable Index Audit Token]
disabled = False
index = itsi_notable_audit
indexes = itsi_notable_audit
source = Notable Event Audit
sourcetype = itsi_notable:audit
token = e136f5db-0db2-4a67-917a-35eb2237d5e5

[http://itsi_group_alerts_token]
disabled = False
index = itsi_grouped_alerts
indexes = itsi_grouped_alerts
source = itsi_group_alerts
sourcetype = itsi_notable:group
token = c26a151e-48ef-4854-b23a-87a215f1a038

[http://itsi_group_alerts_sync_token]
disabled = False
index = itsi_grouped_alerts
indexes = itsi_grouped_alerts
source = itsi_group_alerts
sourcetype = itsi_notable:group
token = 84a719dd-47e5-46f8-9eeb-7769d3f0b7d9
useACK = 1

[http://itsi_group_comments_token]
disabled = False
index = itsi_grouped_alerts
indexes = itsi_grouped_alerts
source = Notable Event Comment
sourcetype = itsi_notable:comment
token = e9fb4ad4-723a-49b6-859b-6be6abd5ac59
